{
  "name": "projek-am",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "npx tailwindcss -i ./src/css/input.css -o ./src/css/index.css --watch",
    "hayde": "npx tailwindcss -i ./src/css/input-dashboard-content.css -o ./src/css/dashboard-content.css --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "chart.js": "^4.4.0",
    "postcss": "^8.4.27"
  }
}
